In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from sklearn.svm import SVR
%matplotlib inline
from matplotlib.pylab import rcParams
rcParams['figure.figsize'] = 50,40

In [26]:
df1 = pd.read_excel('exc.xlsx', header=0)
#df1 = df1['2017-01-20' : '2019-01-18']

In [27]:
df1.shape

(4983, 8)

In [28]:
df1 = df1[3:]

In [29]:
df1 = df1.drop(['Unnamed: 7', 'Unnamed: 6','Unnamed: 5','Unnamed: 4','Unnamed: 3', 'Unnamed: 0'], axis=1)

In [30]:
df1.head()

            Unnamed: 1 Unnamed: 2
3                 Date  US Dollar
4  2019-03-20 00:00:00    68.8604
5  2019-03-19 00:00:00    68.5847
6  2019-03-18 00:00:00    68.6088
7  2019-03-15 00:00:00    69.2131

In [31]:
df1['Unnamed: 1'][1:]

4                                     2019-03-20 00:00:00
5                                     2019-03-19 00:00:00
6                                     2019-03-18 00:00:00
7                                     2019-03-15 00:00:00
8                                     2019-03-14 00:00:00
9                                     2019-03-13 00:00:00
10                                    2019-03-12 00:00:00
11                                    2019-03-11 00:00:00
12                                    2019-03-08 00:00:00
13                                    2019-03-07 00:00:00
14                                    2019-03-06 00:00:00
15                                    2019-03-05 00:00:00
16                                    2019-03-01 00:00:00
17                                    2019-02-28 00:00:00
18                                    2019-02-27 00:00:00
19                                    2019-02-26 00:00:00
20                                    2019-02-25 00:00:00
21                                    2019-02-22 00:00:00
22                                    2019-02-21 00:00:00
23                                    2019-02-20 00:00:00
24                                    2019-02-18 00:00:00
25                                    2019-02-15 00:00:00
26                                    2019-02-14 00:00:00
27                                    2019-02-13 00:00:00
28                                    2019-02-12 00:00:00
29                                    2019-02-11 00:00:00
30                                    2019-02-08 00:00:00
31                                    2019-02-07 00:00:00
32                                    2019-02-06 00:00:00
33                                    2019-02-05 00:00:00
                              ...
4953                                  1998-10-13 00:00:00
4954                                  1998-10-11 00:00:00
4955                                  1998-10-09 00:00:00
4956                                  1998-10-08 00:00:00
4957                                  1998-10-07 00:00:00
4958                                  1998-10-06 00:00:00
4959                                  1998-10-05 00:00:00
4960                                  1998-09-29 00:00:00
4961                                  1998-09-28 00:00:00
4962                                  1998-09-25 00:00:00
4963                                  1998-09-24 00:00:00
4964                                  1998-09-23 00:00:00
4965                                  1998-09-22 00:00:00
4966                                  1998-09-21 00:00:00
4967                                  1998-09-18 00:00:00
4968                                  1998-09-17 00:00:00
4969                                  1998-09-16 00:00:00
4970                                  1998-09-15 00:00:00
4971                                  1998-09-14 00:00:00
4972                                  1998-09-11 00:00:00
4973                                  1998-09-10 00:00:00
4974                                  1998-09-04 00:00:00
4975                                  1998-09-03 00:00:00
4976                                  1998-09-02 00:00:00
4977                                  1998-09-01 00:00:00
4978                                  1998-08-28 00:00:00
4979                                  1998-08-27 00:00:00
4980                                  1998-08-25 00:00:00
4981                                                  NaN
4982    Notes  : 1) The exchange rate for Japanese Yen...
Name: Unnamed: 1, Length: 4979, dtype: object

In [32]:
df = pd.DataFrame(df1['Unnamed: 1'][1:])

In [33]:
df['exc'] = pd.DataFrame(df1['Unnamed: 2'][1:])

In [34]:
df = df[:4000]

In [35]:
df.to_csv('exc.csv')

In [36]:
df = pd.read_csv('exc.csv', parse_dates = ['Unnamed: 1'], index_col = 'Unnamed: 1')

In [37]:
df.head()

            Unnamed: 0      exc
Unnamed: 1
2019-03-20           4  68.8604
2019-03-19           5  68.5847
2019-03-18           6  68.6088
2019-03-15           7  69.2131
2019-03-14           8  69.6657

In [38]:
df = df.drop('Unnamed: 0', axis=1)

In [39]:
df.head()

                exc
Unnamed: 1
2019-03-20  68.8604
2019-03-19  68.5847
2019-03-18  68.6088
2019-03-15  69.2131
2019-03-14  69.6657

In [40]:
df.index = pd.to_datetime(df.index)

In [41]:
df = df['2019-01-17' : '2014-01-19']

In [42]:
df

                exc
Unnamed: 1
2019-01-17  71.3418
2019-01-16  71.1847
2019-01-15  71.0298
2019-01-14  70.8244
2019-01-11  70.4737
2019-01-10  70.5135
2019-01-09  70.4418
2019-01-08  70.0221
2019-01-07  69.4814
2019-01-04  69.8653
2019-01-03  70.3627
2019-01-02  69.6089
2019-01-01  69.7131
2018-12-31  69.7923
2018-12-28  69.9786
2018-12-27  70.3270
2018-12-26  69.9906
2018-12-24  70.1757
2018-12-21  70.0368
2018-12-20  70.2835
2018-12-19  70.1094
2018-12-18  71.1940
2018-12-17  71.6730
2018-12-14  71.7359
2018-12-13  71.5368
2018-12-12  72.0407
2018-12-11  71.9274
2018-12-10  71.3257
2018-12-07  70.5663
2018-12-06  71.0371
...             ...
2014-03-04  61.9045
2014-03-03  61.8605
2014-02-28  62.0720
2014-02-26  61.9380
2014-02-25  61.9765
2014-02-24  62.1185
2014-02-21  62.1618
2014-02-20  62.2843
2014-02-18  62.1220
2014-02-17  61.9495
2014-02-14  62.2770
2014-02-13  62.2725
2014-02-12  62.1250
2014-02-11  62.4390
2014-02-10  62.1930
2014-02-07  62.3155
2014-02-06  62.5045
2014-02-05  62.4525
2014-02-04  62.6815
2014-02-03  62.6891
2014-01-31  62.4768
2014-01-30  62.7335
2014-01-29  62.2005
2014-01-28  62.9898
2014-01-27  62.7145
2014-01-24  62.1770
2014-01-23  61.9880
2014-01-22  61.9200
2014-01-21  61.5355
2014-01-20  61.6345

[1201 rows x 1 columns]

In [43]:
df = df.reindex(index=df.index[::-1])

In [44]:
df = df.dropna()
df.asfreq('D', method="pad")

                exc
Unnamed: 1
2014-01-20  61.6345
2014-01-21  61.5355
2014-01-22  61.9200
2014-01-23  61.9880
2014-01-24  62.1770
2014-01-25  62.1770
2014-01-26  62.1770
2014-01-27  62.7145
2014-01-28  62.9898
2014-01-29  62.2005
2014-01-30  62.7335
2014-01-31  62.4768
2014-02-01  62.4768
2014-02-02  62.4768
2014-02-03  62.6891
2014-02-04  62.6815
2014-02-05  62.4525
2014-02-06  62.5045
2014-02-07  62.3155
2014-02-08  62.3155
2014-02-09  62.3155
2014-02-10  62.1930
2014-02-11  62.4390
2014-02-12  62.1250
2014-02-13  62.2725
2014-02-14  62.2770
2014-02-15  62.2770
2014-02-16  62.2770
2014-02-17  61.9495
2014-02-18  62.1220
...             ...
2018-12-19  70.1094
2018-12-20  70.2835
2018-12-21  70.0368
2018-12-22  70.0368
2018-12-23  70.0368
2018-12-24  70.1757
2018-12-25  70.1757
2018-12-26  69.9906
2018-12-27  70.3270
2018-12-28  69.9786
2018-12-29  69.9786
2018-12-30  69.9786
2018-12-31  69.7923
2019-01-01  69.7131
2019-01-02  69.6089
2019-01-03  70.3627
2019-01-04  69.8653
2019-01-05  69.8653
2019-01-06  69.8653
2019-01-07  69.4814
2019-01-08  70.0221
2019-01-09  70.4418
2019-01-10  70.5135
2019-01-11  70.4737
2019-01-12  70.4737
2019-01-13  70.4737
2019-01-14  70.8244
2019-01-15  71.0298
2019-01-16  71.1847
2019-01-17  71.3418

[1824 rows x 1 columns]

In [45]:
df = df['2015-01-20' : '2019-01-18']

In [46]:
df.head()

                exc
Unnamed: 1
2015-01-20  61.8475
2015-01-21  61.6140
2015-01-22  61.6910
2015-01-23  61.4988
2015-01-27  61.4640

In [47]:
df.to_csv('Exchange.csv')

In [48]:
df.index

DatetimeIndex(['2015-01-20', '2015-01-21', '2015-01-22', '2015-01-23',
               '2015-01-27', '2015-01-28', '2015-01-29', '2015-01-30',
               '2015-02-02', '2015-02-03',
               ...
               '2019-01-04', '2019-01-07', '2019-01-08', '2019-01-09',
               '2019-01-10', '2019-01-11', '2019-01-14', '2019-01-15',
               '2019-01-16', '2019-01-17'],
              dtype='datetime64[ns]', name='Unnamed: 1', length=964, freq=None)